[gd_scene load_steps=3 format=2]

[ext_resource path="res://VSnapAligner.cs" type="Script" id=1]
[ext_resource path="res://VSnap.cs" type="Script" id=2]

[node name="VSnapAligner" type="TextureRect"]
margin_right = 480.0
margin_bottom = 270.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSnap" type="Viewport" parent="."]
size = Vector2( 482, 272 )
transparent_bg = true
usage = 0
render_target_v_flip = true
script = ExtResource( 2 )
